<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="backGround" prefHeight="700.0" prefWidth="1400.0" stylesheets="@styles/gameStyle.css" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cyc_snake.controllers.EndGameViewController">
    <VBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <Label fx:id="scoreLabel" text="Game Over! Your score: 0" />
            <Button fx:id="restartButton" onAction="#handleRestart" styleClass="button" text="Restart" />
            <Button fx:id="backButton" onAction="#handleBackToMenu" styleClass="button" text="Back to Menu" />
            <Button fx:id="signoutButtion" onAction="#exit" styleClass="button" text="Sign out" />
        </children>
    </VBox>
</AnchorPane>
