<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="backgroundPane" prefHeight="700.0" prefWidth="1400.0" stylesheets="@styles/gameStyle.css" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1">
    <VBox alignment="CENTER" layoutX="221.0" layoutY="88.0" prefHeight="594.0" prefWidth="1200.0" AnchorPane.bottomAnchor="84.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0" prefWidth="297.0" text="Background Color:" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="16.0" />
         </font></Label>
        <ComboBox fx:id="backgroundColorComboBox" prefHeight="23.0" prefWidth="130.0" />
        <Button fx:id="applySettingsButton" contentDisplay="CENTER" onAction="#handleApplySettings" prefHeight="43.0" prefWidth="210.0" styleClass="button" text="Apply Settings" />
        <Button fx:id="startMenuButton" onAction="#handleBackToMenu" prefHeight="43.0" prefWidth="208.0" styleClass="button" text="Back to Menu" />
    </VBox>
</AnchorPane>
